# networker-tester

./: .gitignore  .impeccable.md  .mcp.json  CHANGELOG.md  CLAUDE.md  Cargo.toml  Directory.Build.props  Network.sln  Networker.sln  README.md  azure-pipelines.yml  config.json  deploy-6ep-bench.json  deploy-azure-east-ubuntu-windows.json  deploy-test-3cloud.json  deploy.example.json  dev.sh  docker-compose.dashboard.yml  docker-compose.db.yml  id_ed25519.pub  install.ps1  install.sh  networker-cloud.json  networker-tester.sln  paper-like-real-server.json  test-all.sh  tester.example.json
benchmarks/reference-apis/csharp-net10/: Dockerfile  Program.cs  README.md  build.sh  csharp-net10.csproj  deploy.sh
benchmarks/reference-apis/csharp-net10/output/: report.css  report.html  run-20260329-182746.json
benchmarks/reference-apis/csharp-net10/publish/: csharp-net10.deps.json  (+1 more)
benchmarks/reference-apis/csharp-net6/: Dockerfile  Program.cs  README.md  build.sh  csharp-net6.csproj  deploy.sh
benchmarks/reference-apis/csharp-net8/: Dockerfile  Program.cs  README.md  build.sh  csharp-net8.csproj  deploy.sh
benchmarks/reference-apis/csharp-net9/: .gitignore  Dockerfile  Program.cs  README.md  build.sh  csharp-net9.csproj  deploy.sh
hybrid/Networker.Agent/: AgentOptions.cs  Networker.Agent.csproj  ProbeRunner.cs  Program.cs  SignalRDashboardClient.cs
hybrid/Networker.ControlPlane/: Networker.ControlPlane.csproj  Program.cs
hybrid/Networker.Data/: Networker.Data.csproj
hybrid/Networker.Data/Entities/: Agent.cs
sdk/csharp/Example/: Example.csproj  Program.cs  README.md
sdk/csharp/LagHound.Endpoint/: LagHound.Endpoint.csproj  LagHoundExtensions.cs  LagHoundMarks.cs  LagHoundMiddleware.cs  LagHoundOptions.cs
sdk/csharp/LagHound.Endpoint.Tests/: AssemblyInfo.cs  ConformanceTests.cs  ContractModel.cs  LagHound.Endpoint.Tests.csproj  SafetyTests.cs  TestHost.cs  UnitTests.cs
src/Networker.Agent/: AgentOptions.cs  AgentProtocol.cs  AgentVersion.cs  AgentWorker.cs  ApibenchWorkloads.cs  CommandHandler.cs  IDashboardClient.cs  Networker.Agent.csproj  ProbeRunner.cs  Program.cs  RawWebSocketClient.cs  RunExecutor.cs  SignalRDashboardClient.cs  TestConfigView.cs  TesterBinaryLocator.cs  appsettings.json
src/Networker.Data/: Networker.Data.csproj  NetworkerDbContext.cs
src/Networker.Data/Entities/: Agent.cs  AgentCommand.cs  AlertChannel.cs  AlertEvent.cs  AlertRule.cs  BenchmarkArtifact.cs  BenchmarkVmCatalog.cs  CloudAccount.cs  CloudConnection.cs  CommandApproval.cs  ComparisonGroup.cs  CostRate.cs  DashUser.cs  Deployment.cs  MigrationAuditLog.cs  MigrationRequest.cs  Project.cs  ProjectMember.cs  ProjectRouting.cs  ProjectTester.cs  ServerRegistry.cs  ShareLink.cs  SovereigntyZone.cs  SsoProvider.cs  SystemConfig.cs  SystemHealth.cs  TestConfig.cs  TestRun.cs  TestSchedule.cs  TestVisibilityRule.cs  VmLifecycle.cs  WorkspaceInvite.cs  WorkspaceWarning.cs
src/Networker.Data/Migrations/: ProjectId36.cs  SchemaMigrator.cs  V002_dashboard.sql  V003_deployments.sql  V004_must_change_password.sql  V005_packet_capture.sql  V006_schedules.sql  V007_password_reset.sql  V008_email_identity.sql  V009_cloud_connections.sql  V010_multi_project.sql  V011_not_null_project_id.sql  V012_workspace_management.sql  V013_benchmarks.sql  V014_benchmark_compare_presets.sql  V015_tls_profile_columns.sql  V016_benchmark_creation.sql  V017_benchmark_run_cell_link.sql  V018_scheduled_benchmarks_regression.sql  V019_drop_benchmark_pipeline_fks.sql  V020_rename_benchmark_cell_to_testbed.sql  V021_benchmark_request_progress.sql  V022_application_benchmark.sql  V023_perf_log.sql  V024_sovereignty_zones.sql  V025ProjectIdMigration.cs  V026_system_health.sql  V027_persistent_testers.sql  V028_dispatcher_index.sql  V029_tester_cloud_conn.sql  V030_sso_and_member_status.sql  V031_tester_os_info.sql  V032_agent_tester_link.sql  V033_agent_command.sql  V034_vm_lifecycle.sql  V035_tester_created_backfill.sql  V036_unified_test_config.sql  V037_comparison_groups.sql  V038_pending_endpoints.sql  V039_tester_cloud_account.sql  (+7 more)
src/Networker.Endpoint/: AppState.cs  BenchData.cs  CloudMetadata.cs  Crc32.cs  Endpoints.cs  Landing.cs  Middleware.cs  Networker.Endpoint.csproj  PrngFallback.cs  Program.cs  ReasonPhrases.cs  SelfSignedCert.cs  ServerInfo.cs  UdpEchoService.cs  UdpThroughputService.cs
tests/Networker.ControlPlane.Tests/: AccountSecurityTests.cs  AgentApiKeyAuthTests.cs  AgentAuthLimiterTests.cs  AgentConnectionRegistryTests.cs  AgentMessageProcessorFrameTests.cs  AgentRawSocketRegistryTests.cs  AgentVersionGateTests.cs  AgentsContractTests.cs  AlertRuleLogicTests.cs  AlertSecretCipherTests.cs  AlertWebhookTests.cs  AnsiScrubIngestTests.cs  AnsiTextTests.cs  ApiErrorTests.cs  AppNetworkContractTests.cs  AppNetworkLogicTests.cs  ApprovalDecisionTests.cs  BackgroundServicesGateTests.cs  BenchmarkLanguageCapabilitiesTests.cs  CliProvisionerCreateArgsTests.cs  CliProvisionerDeleteCascadeTests.cs  CloudCliTests.cs  CloudCostTableTests.cs  CloudInitScriptsTests.cs  CollabExpiryRulesTests.cs  CollabTokensTests.cs  CommandTokenTests.cs  CredentialJsonTests.cs  EmailSenderTests.cs  EventBusTests.cs  FailClosedSecretsTests.cs  InactivityPolicyTests.cs  JwtShortKeyInteropTests.cs  JwtTokenServiceTests.cs  LeaderLockKeysTests.cs  LoginRateLimiterTests.cs  MembersQueryTranslationTests.cs  ModeTargetCompatibilityTests.cs  ModesManifestTests.cs  Networker.ControlPlane.Tests.csproj  (+37 more)
tests/Networker.Security.Tests/: CredentialCipherTests.cs  Networker.Security.Tests.csproj
tests/Networker.Tests/: AlertingEndpointsTests.cs  AppNetworkReportTests.cs  ContractRoundTripTests.cs  ControlPlaneIntegrationTests.cs  CrossProjectRowAccessTests.cs  EndpointSmokeTests.cs  ErrorEnvelopeTests.cs  Networker.Tests.csproj  PerfPerCostReportTests.cs  ProjectIsolationDispatchTests.cs  RawWebSocketIntegrationTests.cs  SchemaMigrationTests.cs  SdkEndpointsTests.cs  SecurityHeadersTests.cs  UserStatusMiddlewareTests.cs  VersionSingleSourceTests.cs  WriteEndpointCoverageTests.cs
tests/Networker.Tests/fixtures/: tester-golden.json
(+1024 files in other folders)
