<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Networker.Contracts\Networker.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Networker.Agent\Networker.Agent.csproj" />
    <ProjectReference Include="..\..\src\Networker.ControlPlane\Networker.ControlPlane.csproj" />
    <ProjectReference Include="..\..\src\Networker.Data\Networker.Data.csproj" />
    <ProjectReference Include="..\..\src\Networker.Endpoint\Networker.Endpoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real tester output captured by scripts/regenerate-contract-golden.sh —
         the contract golden for ContractRoundTripTests. -->
    <Content Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>