<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Networker.Endpoint</RootNamespace>
    <AssemblyName>networker-endpoint</AssemblyName>
    <!-- Self-contained publish knobs (opt in via -r linux-x64 / win-x64) -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
