<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Networker.Agent</RootNamespace>
    <AssemblyName>networker-agent</AssemblyName>
    <UserSecretsId>networker-agent-hybrid</UserSecretsId>
    <!-- Version comes from the repo-root Directory.Build.props (single-sourced
         with Cargo.toml; CI enforces the match). Never set <Version> here. -->

    <!-- Self-contained single-file publish so this can drop in as the
         networker-agent binary on tester VMs. Publish with:
         dotnet publish -c Release -r linux-x64 (or win-x64) self-contained. -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of truth for the apibench workload set: the committed
         benchmarks/configs/apibench.json is embedded so the agent drives the
         exact same /api/* request shapes as the orchestrator and weekly CI. -->
    <EmbeddedResource Include="../../benchmarks/configs/apibench.json" LogicalName="Networker.Agent.apibench.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Networker.Agent.Tests" />
  </ItemGroup>

</Project>
